.hero
    background: #f1f1f1 url(../img/bgg.jpg) no-repeat center
    background-size: cover
    padding-top: 200px
    padding-bottom: 270px

    &__title
        font-size: 30px
        margin-bottom: 30px

    &__subtitle
        font-size: 30px
        +bold 
        margin-bottom: 67px
        display: block