.navbar
    position: fixed
    left: 0
    right: 0
    width: 100%
    background-color: #fff

    &-wrap
        display: flex
        align-items: center
        min-height: 80px
        justify-content: space-between


    &__mobile, &__landline
        text-align: right

    &__phone
        display: block
        font-size: 19px
        +bold 
        text-decoration: none
        color: $text-color
        margin-bottom: 5px


    &__small-text
        display: block 
        font-size: 14px
        color: $text-color-light
        text-decoration: none
    &__button
        text-transform: uppercase
        border: 2px solid $primary
        padding: 17px 22px
        font-size: 12px
        +bold 
        color: $primary

.menu
    position: fixed
    z-index: 0
    top: 80px
    left: 0
    width: 100%  
    padding: 16px 0
    background-color: $primary
    transition: 0.2s
    transform: translateY(-100%)
    &__nav
        display: flex
        align-items: center
        justify-content: space-around 
    
    &__link
        text-decoration: none
        font-size: 17px
        text-transform: uppercase
        color: #fff

    &_active
        transform: translateY(0)
    &-button 
        display: flex
        flex-direction: column 
        align-items: center
        justify-content: center
        background-color: transparent 
        border: none    
        border-right: 1px solid rgba(#510bba, 0.3)
        border-left: 1px solid rgba(#510bba, 0.3)
        height: 80px
        width: 70px

        &__line
            display: block
            width: 20px 
            height: 3px 
            background-color: #89a9eb
            margin: 3px 0


.logo
    &__text
        font-size: 18px
        text-transform: uppercase
        display: block
        margin-bottom: 5px
        +bold

    &__description
        display: block
        font-size: 14px
        color: $text-color-light
        text-align: center 
